#BlueJ package file
dependency1.from=Ohen
dependency1.to=Les
dependency1.type=UsesDependency
dependency2.from=Les
dependency2.to=Strom
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=183
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7521145087833442
package.editor.height=571
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=1453
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ohen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=120
target2.height=50
target2.name=Strom
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=40
target3.height=50
target3.name=Les
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=180
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=110
