#BlueJ package file
dependency1.from=Les
dependency1.to=Strom
dependency1.type=UsesDependency
dependency2.from=Pocitadlo
dependency2.to=Les
dependency2.type=UsesDependency
dependency3.from=Ohen
dependency3.to=Les
dependency3.type=UsesDependency
dependency4.from=Celok
dependency4.to=Ohen
dependency4.type=UsesDependency
dependency5.from=Celok
dependency5.to=Les
dependency5.type=UsesDependency
dependency6.from=Celok
dependency6.to=Pocitadlo
dependency6.type=UsesDependency
editor.fx.0.height=857
editor.fx.0.width=731
editor.fx.0.x=576
editor.fx.0.y=49
objectbench.height=185
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7495120364346128
package.editor.height=569
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=1453
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ohen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=120
target2.height=50
target2.name=Strom
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=40
target3.height=50
target3.name=Celok
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=630
target3.y=300
target4.height=50
target4.name=Les
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=180
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=110
target6.height=50
target6.name=Pocitadlo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=360
