#BlueJ package file
dependency1.from=Main
dependency1.to=Celok
dependency1.type=UsesDependency
dependency2.from=Celok
dependency2.to=Ohen
dependency2.type=UsesDependency
dependency3.from=Celok
dependency3.to=Les
dependency3.type=UsesDependency
dependency4.from=Celok
dependency4.to=Pocitadlo
dependency4.type=UsesDependency
dependency5.from=Les
dependency5.to=Strom
dependency5.type=UsesDependency
dependency6.from=Pocitadlo
dependency6.to=Les
dependency6.type=UsesDependency
dependency7.from=Ohen
dependency7.to=Les
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=872
editor.fx.0.y=218
objectbench.height=322
objectbench.width=2535
package.divider.horizontal=0.6
package.divider.vertical=0.7480877103518614
package.editor.height=971
package.editor.width=2447
package.editor.x=0
package.editor.y=0
package.frame.height=1406
package.frame.width=2574
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ohen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=70
target2.height=50
target2.name=Strom
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=470
target2.y=110
target3.height=50
target3.name=Celok
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=790
target3.y=240
target4.height=50
target4.name=Les
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=180
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=280
target6.height=50
target6.name=Pocitadlo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=280
