#BlueJ package file
dependency1.from=Les
dependency1.to=Strom
dependency1.type=UsesDependency
editor.fx.0.height=865
editor.fx.0.width=1453
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=181
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7547169811320755
package.editor.height=573
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=1453
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Strom
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=40
target2.height=50
target2.name=Les
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=180
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=110
